<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Clash for Window - Tech &amp; Posts</title><meta name="Description" content=""><meta property="og:title" content="Clash for Window" />
<meta property="og:description" content="Clash是一款实用的网络代理工具。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://2phangx-dylan.github.io/posts/clash/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-15T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-06-15T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Clash for Window"/>
<meta name="twitter:description" content="Clash是一款实用的网络代理工具。"/>
<meta name="application-name" content="MyBlog">
<meta name="apple-mobile-web-app-title" content="MyBlog"><link rel="icon" href="/code-slash.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://2phangx-dylan.github.io/posts/clash/" /><link rel="prev" href="https://2phangx-dylan.github.io/posts/hugo_post_encrypted/" /><link rel="next" href="https://2phangx-dylan.github.io/posts/listary/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Clash for Window",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/2phangx-dylan.github.io\/posts\/clash\/"
        },"genre": "posts","keywords": "Security","wordcount":  66 ,
        "url": "https:\/\/2phangx-dylan.github.io\/posts\/clash\/","datePublished": "2021-06-15T00:00:00+00:00","dateModified": "2021-06-15T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": "2phangx-dylan"},"author": {
                "@type": "Person",
                "name": "2phangx-dylan"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Tech &amp; Posts"><span class="header-title-pre"><div style='font-family: My Cascadia Code; display: inline-block;'></span>2phangx-dylan<span class="header-title-post"></div></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
	
	<script>
		(function(){
			if('dylan0217-AZ'){
				if (prompt('Please enter password.') !== 'dylan0217-AZ'){
					window.stop();
					alert('Sorry! Password wrong.');
					history.back();
				}
			}
		})();
	</script>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Tech &amp; Posts"><span class="header-title-pre"><div style='font-family: My Cascadia Code; display: inline-block;'></span>2phangx-dylan<span class="header-title-post"></div></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Clash for Window</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>2phangx-dylan</a></span>&nbsp;<span class="post-category">included in <a href="/categories/encrypted/"><i class="far fa-folder fa-fw"></i>Encrypted</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-06-15">2021-06-15</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;66 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#关于clash工具">关于Clash工具</a></li>
    <li><a href="#下载安装">下载安装</a></li>
    <li><a href="#基本配置">基本配置</a>
      <ul>
        <li><a href="#1general">1.General</a></li>
        <li><a href="#2profiles">2.Profiles</a></li>
        <li><a href="#3proxies">3.Proxies</a></li>
      </ul>
    </li>
    <li><a href="#代理模式">代理模式</a>
      <ul>
        <li><a href="#全局代理">全局代理</a></li>
        <li><a href="#直连模式">直连模式</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="关于clash工具">关于Clash工具</h2>
<p><strong>Clash for Window</strong>工具是基于<strong>Clash</strong>开发的，服务于<strong>Windows</strong>、<strong>macOS</strong>平台的网络代理工具。其主要提供添加、使用及订阅代理等服务。</p>
<p>关于<strong>Clash for Window</strong>的更多资料，请参阅：<a href="https://github.com/Fndroid/clash_for_windows_pkg" target="_blank" rel="noopener noreffer">Clash for Windows</a></p>
<hr>
<h2 id="下载安装">下载安装</h2>
<p>可以从项目的<strong>Releases</strong>中，选择合适的安装包，下载解压并安装即可。</p>
<figure><a class="lightgallery" href="/images/Clash.images/Snipaste_2021-06-15_20-37-19.png" title="/images/Clash.images/Snipaste_2021-06-15_20-37-19.png" data-thumbnail="/images/Clash.images/Snipaste_2021-06-15_20-37-19.png" data-sub-html="<h2>Releases</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Clash.images/Snipaste_2021-06-15_20-37-19.png"
            data-srcset="/images/Clash.images/Snipaste_2021-06-15_20-37-19.png, /images/Clash.images/Snipaste_2021-06-15_20-37-19.png 1.5x, /images/Clash.images/Snipaste_2021-06-15_20-37-19.png 2x"
            data-sizes="auto"
            alt="/images/Clash.images/Snipaste_2021-06-15_20-37-19.png" width="100%" />
    </a><figcaption class="image-caption"><strong>Releases</strong></figcaption>
    </figure>
<p><strong>Quick Download</strong>：<a href="https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.15.10/Clash.for.Windows.Setup.0.15.10.exe" target="_blank" rel="noopener noreffer"><strong>Clash.for.Windows.Setup.0.15.10.exe</strong></a></p>
<hr>
<h2 id="基本配置">基本配置</h2>
<p>关于<strong>Clash for Window</strong>的配置，只需要关注三个地方，分别是<strong>General</strong>、<strong>Profiles</strong>和<strong>Proxies</strong>。</p>
<h3 id="1general">1.General</h3>
<p>该选项主要用于软件的一些网络、日志、端口及自启动的设置。如图：</p>
<figure><a class="lightgallery" href="/images/Clash.images/Snipaste_2021-06-15_20-45-11.png" title="/images/Clash.images/Snipaste_2021-06-15_20-45-11.png" data-thumbnail="/images/Clash.images/Snipaste_2021-06-15_20-45-11.png" data-sub-html="<h2>General</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Clash.images/Snipaste_2021-06-15_20-45-11.png"
            data-srcset="/images/Clash.images/Snipaste_2021-06-15_20-45-11.png, /images/Clash.images/Snipaste_2021-06-15_20-45-11.png 1.5x, /images/Clash.images/Snipaste_2021-06-15_20-45-11.png 2x"
            data-sizes="auto"
            alt="/images/Clash.images/Snipaste_2021-06-15_20-45-11.png" width="100%" />
    </a><figcaption class="image-caption"><strong>General</strong></figcaption>
    </figure>
<p>其中，重点有四个：</p>
<ol>
<li><strong>Port</strong>：本地代理端口；</li>
<li><strong>Allow LAN</strong>：是否允许来自局域网的连接；</li>
<li><strong>System Proxy</strong>：是否开启系统代理。开启后，系统的所有连接都会经过当前启用的代理服务器；</li>
<li><strong>Start with Windows</strong>：是否允许在计算机启动时，同时启动<strong>Clash</strong>。</li>
</ol>
<h3 id="2profiles">2.Profiles</h3>
<p>该选项用于配置代理服务器，允许通过订阅的方式增加代理服务器。如图：</p>
<figure><a class="lightgallery" href="/images/Clash.images/Snipaste_2021-06-15_20-52-34.png" title="/images/Clash.images/Snipaste_2021-06-15_20-52-34.png" data-thumbnail="/images/Clash.images/Snipaste_2021-06-15_20-52-34.png" data-sub-html="<h2>Profiles</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Clash.images/Snipaste_2021-06-15_20-52-34.png"
            data-srcset="/images/Clash.images/Snipaste_2021-06-15_20-52-34.png, /images/Clash.images/Snipaste_2021-06-15_20-52-34.png 1.5x, /images/Clash.images/Snipaste_2021-06-15_20-52-34.png 2x"
            data-sizes="auto"
            alt="/images/Clash.images/Snipaste_2021-06-15_20-52-34.png" width="100%" />
    </a><figcaption class="image-caption"><strong>Profiles</strong></figcaption>
    </figure>
<p>此时，只需要输入对应的订阅<strong>URL</strong>，点击<strong>Download</strong>，即可获取对应的代理服务器配置文件。</p>
<p>配置文件标签之前的绿色竖条，标志着当前启用的配置文件。</p>
<p>该配置文件可以理解为记录了代理服务器配置的文件，<strong>Clash</strong>会根据该配置文件，获取其中所有代理服务器，并列举在<strong>Proxies</strong>中。</p>
<h3 id="3proxies">3.Proxies</h3>
<p>添加<strong>Profiles</strong>完毕后，就可以进入<strong>Proxies</strong>。如图：</p>
<figure><a class="lightgallery" href="/images/Clash.images/Snipaste_2021-06-15_20-57-03.png" title="/images/Clash.images/Snipaste_2021-06-15_20-57-03.png" data-thumbnail="/images/Clash.images/Snipaste_2021-06-15_20-57-03.png" data-sub-html="<h2>Proxies</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Clash.images/Snipaste_2021-06-15_20-57-03.png"
            data-srcset="/images/Clash.images/Snipaste_2021-06-15_20-57-03.png, /images/Clash.images/Snipaste_2021-06-15_20-57-03.png 1.5x, /images/Clash.images/Snipaste_2021-06-15_20-57-03.png 2x"
            data-sizes="auto"
            alt="/images/Clash.images/Snipaste_2021-06-15_20-57-03.png" width="100%" />
    </a><figcaption class="image-caption"><strong>Proxies</strong></figcaption>
    </figure>
<p>其中代理模式包括四种：<strong>Global</strong>、<strong>Rule</strong>、<strong>Direct</strong>和<strong>Script</strong>，实际只用到<strong>Global</strong>和<strong>Rule</strong>两种模式。</p>
<p>通过实际测试，<strong>Global</strong>与<strong>Rule</strong>没有什么差别。</p>
<p>而位于<strong>Global</strong>和<strong>Rule</strong>模式下的，就是代理服务器的节点，节点标签之前的绿色竖条，标志着当前启用的代理服务器。</p>
<hr>
<h2 id="代理模式">代理模式</h2>
<p>仅介绍两种，全局代理和直连模式。</p>
<h3 id="全局代理">全局代理</h3>
<figure><a class="lightgallery" href="/images/Clash.images/Snipaste_2021-06-15_21-06-06.png" title="/images/Clash.images/Snipaste_2021-06-15_21-06-06.png" data-thumbnail="/images/Clash.images/Snipaste_2021-06-15_21-06-06.png" data-sub-html="<h2>全局代理</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Clash.images/Snipaste_2021-06-15_21-06-06.png"
            data-srcset="/images/Clash.images/Snipaste_2021-06-15_21-06-06.png, /images/Clash.images/Snipaste_2021-06-15_21-06-06.png 1.5x, /images/Clash.images/Snipaste_2021-06-15_21-06-06.png 2x"
            data-sizes="auto"
            alt="/images/Clash.images/Snipaste_2021-06-15_21-06-06.png" width="40%" />
    </a><figcaption class="image-caption"><strong>全局代理</strong></figcaption>
    </figure>
<p>在<strong>Clash</strong>的右键菜单中，勾选<strong>System Proxy</strong>，即可开启全局代理，此时<strong>Proxy Mode</strong>可以<strong>Global</strong>，也可以处于<strong>Rule</strong>。勾选该选项等同于开启<strong>General</strong>中的<strong>System Proxy</strong>选项。</p>
<p>全局代理用于一些特殊场景，诸如在<strong>Git Bash</strong>中无法进行项目代码的拉取等等。</p>
<h3 id="直连模式">直连模式</h3>
<p>在<strong>Clash</strong>的右键菜单中，只要是非<strong>System Proxy</strong>模式，则无论<strong>Proxy Mode</strong>处于<strong>Global</strong>还是<strong>Rule</strong>，则当前都属于直连模式。</p>
<figure><a class="lightgallery" href="/images/Clash.images/Snipaste_2021-06-15_21-02-07.png" title="/images/Clash.images/Snipaste_2021-06-15_21-02-07.png" data-thumbnail="/images/Clash.images/Snipaste_2021-06-15_21-02-07.png" data-sub-html="<h2>直连模式</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Clash.images/Snipaste_2021-06-15_21-02-07.png"
            data-srcset="/images/Clash.images/Snipaste_2021-06-15_21-02-07.png, /images/Clash.images/Snipaste_2021-06-15_21-02-07.png 1.5x, /images/Clash.images/Snipaste_2021-06-15_21-02-07.png 2x"
            data-sizes="auto"
            alt="/images/Clash.images/Snipaste_2021-06-15_21-02-07.png" width="40%" />
    </a><figcaption class="image-caption"><strong>直连模式</strong></figcaption>
    </figure>
<figure><a class="lightgallery" href="/images/Clash.images/Snipaste_2021-06-15_21-06-33.png" title="/images/Clash.images/Snipaste_2021-06-15_21-06-33.png" data-thumbnail="/images/Clash.images/Snipaste_2021-06-15_21-06-33.png" data-sub-html="<h2>直连模式</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Clash.images/Snipaste_2021-06-15_21-06-33.png"
            data-srcset="/images/Clash.images/Snipaste_2021-06-15_21-06-33.png, /images/Clash.images/Snipaste_2021-06-15_21-06-33.png 1.5x, /images/Clash.images/Snipaste_2021-06-15_21-06-33.png 2x"
            data-sizes="auto"
            alt="/images/Clash.images/Snipaste_2021-06-15_21-06-33.png" width="40%" />
    </a><figcaption class="image-caption"><strong>直连模式</strong></figcaption>
    </figure>
<p>一般总是采用直连模式，仅在软件或系统有需要使用代理服务器的地方，通过本地回环地址加端口的方式，去使用代理服务器。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-06-15</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/security/">Security</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/hugo_post_encrypted/" class="prev" rel="prev" title="Hugo Post Encrypted"><i class="fas fa-angle-left fa-fw"></i>Hugo Post Encrypted</a>
            <a href="/posts/listary/" class="next" rel="next" title="Listary">Listary<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">2phangx-dylan</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
